# SharpFontStandard

./: AssemblyInfo.cs  Class1.cs  FTBitmap.cs  PInvokeHelper.cs  README.md  SharpFontStandard.csproj
Internal/: BitmapSizeRec.cs  FaceRec.cs  ListNodeRec.cs  MemoryRec.cs  ParameterRec.cs  RasterParamsRec.cs  SpanRec.cs  StreamRec.cs
